hpo_id	hpo_name	ncbi_gene_id	gene_symbol	disease_id
HP:0002188	Delayed CNS myelination	199857	ALG14	OMIM:619031
HP:0002188	Delayed CNS myelination	199857	ALG14	OMIM:619036
HP:0002188	Delayed CNS myelination	9131	AIFM1	OMIM:300232
HP:0002188	Delayed CNS myelination	26235	FBXL4	OMIM:615471
HP:0002188	Delayed CNS myelination	8367	H4C5	OMIM:619950
HP:0002188	Delayed CNS myelination	104	ADARB1	OMIM:618862
HP:0002188	Delayed CNS myelination	375	ARF1	OMIM:618185
HP:0002188	Delayed CNS myelination	2775	GNAO1	OMIM:615473
HP:0002188	Delayed CNS myelination	2775	GNAO1	OMIM:617493
HP:0002188	Delayed CNS myelination	6873	TAF2	OMIM:615599
HP:0002188	Delayed CNS myelination	3145	HMBS	OMIM:620704
HP:0002188	Delayed CNS myelination	10059	DNM1L	OMIM:614388
HP:0002188	Delayed CNS myelination	55823	VPS11	ORPHA:466934
HP:0002188	Delayed CNS myelination	23417	MLYCD	OMIM:248360
HP:0002188	Delayed CNS myelination	4897	NRCAM	OMIM:619833
HP:0002188	Delayed CNS myelination	347734	SLC35B2	OMIM:620269
HP:0002188	Delayed CNS myelination	81570	CLPB	OMIM:619835
HP:0002188	Delayed CNS myelination	51343	FZR1	OMIM:620145
HP:0002188	Delayed CNS myelination	23126	POGZ	ORPHA:468678
HP:0002188	Delayed CNS myelination	23126	POGZ	OMIM:616364
HP:0002188	Delayed CNS myelination	51741	WWOX	OMIM:616211
HP:0002188	Delayed CNS myelination	51506	UFC1	OMIM:618076
HP:0002188	Delayed CNS myelination	283489	CHAMP1	OMIM:616579
HP:0002188	Delayed CNS myelination	387787	LIPT2	OMIM:617668
HP:0002188	Delayed CNS myelination	57465	TBC1D24	ORPHA:352596
HP:0002188	Delayed CNS myelination	4010	LMX1B	ORPHA:495818
HP:0002188	Delayed CNS myelination	6812	STXBP1	ORPHA:495818
HP:0002188	Delayed CNS myelination	6812	STXBP1	OMIM:612164
HP:0002188	Delayed CNS myelination	478	ATP1A3	OMIM:619606
HP:0002188	Delayed CNS myelination	166378	AFG2A	OMIM:616577
HP:0002188	Delayed CNS myelination	65082	VPS33A	OMIM:617303
HP:0002188	Delayed CNS myelination	10730	YME1L1	OMIM:617302
HP:0002188	Delayed CNS myelination	375387	NRROS	OMIM:618875
HP:0002188	Delayed CNS myelination	80055	PGAP1	OMIM:615802
HP:0002188	Delayed CNS myelination	5610	EIF2AK2	OMIM:618877
HP:0002188	Delayed CNS myelination	3781	KCNN2	OMIM:619725
HP:0002188	Delayed CNS myelination	9915	ARNT2	OMIM:615926
HP:0002188	Delayed CNS myelination	57582	KCNT1	OMIM:614959
HP:0002188	Delayed CNS myelination	79693	YRDC	OMIM:619609
HP:0002188	Delayed CNS myelination	7175	TPR	OMIM:620393
HP:0002188	Delayed CNS myelination	57492	ARID1B	OMIM:135900
HP:0002188	Delayed CNS myelination	55870	ASH1L	OMIM:617796
HP:0002188	Delayed CNS myelination	6884	TAF13	OMIM:617432
HP:0002188	Delayed CNS myelination	7528	YY1	OMIM:617557
HP:0002188	Delayed CNS myelination	6573	SLC19A1	OMIM:620603
HP:0002188	Delayed CNS myelination	5191	PEX7	OMIM:215100
HP:0002188	Delayed CNS myelination	501	ALDH7A1	ORPHA:3006
HP:0002188	Delayed CNS myelination	11212	PLPBP	ORPHA:3006
HP:0002188	Delayed CNS myelination	652	BMP4	OMIM:607932
HP:0002188	Delayed CNS myelination	1656	DDX6	OMIM:618653
HP:0002188	Delayed CNS myelination	55703	POLR3B	OMIM:619742
HP:0002188	Delayed CNS myelination	497661	C18orf32	OMIM:619985
HP:0002188	Delayed CNS myelination	23327	NEDD4L	OMIM:617201
HP:0002188	Delayed CNS myelination	132158	GLYCTK	OMIM:220120
HP:0002188	Delayed CNS myelination	833	CARS1	OMIM:618891
HP:0002188	Delayed CNS myelination	57178	ZMIZ1	OMIM:618659
HP:0002188	Delayed CNS myelination	2783	GNB2	OMIM:619503
HP:0002188	Delayed CNS myelination	25942	SIN3A	OMIM:613406
HP:0002188	Delayed CNS myelination	26834	RNU4-2	OMIM:620851
HP:0002188	Delayed CNS myelination	7915	ALDH5A1	OMIM:271980
HP:0002188	Delayed CNS myelination	27245	AHDC1	OMIM:615829
HP:0002188	Delayed CNS myelination	1499	CTNNB1	ORPHA:404473
HP:0002188	Delayed CNS myelination	9653	HS2ST1	OMIM:619194
HP:0002188	Delayed CNS myelination	5518	PPP2R1A	OMIM:616362
HP:0002188	Delayed CNS myelination	1186	CLCN7	OMIM:618541
HP:0002188	Delayed CNS myelination	55768	NGLY1	OMIM:615273
HP:0002188	Delayed CNS myelination	1182	CLCN3	OMIM:619512
HP:0002188	Delayed CNS myelination	1182	CLCN3	OMIM:619517
HP:0002188	Delayed CNS myelination	149371	EXOC8	OMIM:619076
HP:0002188	Delayed CNS myelination	54914	FOCAD	OMIM:619991
HP:0002188	Delayed CNS myelination	56006	SMG9	OMIM:616920
HP:0002188	Delayed CNS myelination	116115	ZNF526	OMIM:619877
HP:0002188	Delayed CNS myelination	4191	MDH2	OMIM:617339
HP:0002188	Delayed CNS myelination	83475	DOHH	OMIM:620066
HP:0002188	Delayed CNS myelination	6609	SMPD1	OMIM:257200
HP:0002188	Delayed CNS myelination	728294	D2HGDH	OMIM:600721
HP:0002188	Delayed CNS myelination	9276	COPB2	OMIM:619884
HP:0002188	Delayed CNS myelination	9276	COPB2	OMIM:617800
HP:0002188	Delayed CNS myelination	7358	UGDH	OMIM:618792
HP:0002188	Delayed CNS myelination	113179	ADAT3	OMIM:615286
HP:0002188	Delayed CNS myelination	4849	CNOT3	OMIM:618672
HP:0002188	Delayed CNS myelination	6506	SLC1A2	OMIM:617105
HP:0002188	Delayed CNS myelination	9440	MED17	OMIM:613668
HP:0002188	Delayed CNS myelination	25828	TXN2	OMIM:616811
HP:0002188	Delayed CNS myelination	10430	TMEM147	OMIM:620075
HP:0002188	Delayed CNS myelination	22880	MORC2	OMIM:619090
HP:0002188	Delayed CNS myelination	4677	NARS1	OMIM:619091
HP:0002188	Delayed CNS myelination	7143	TNR	OMIM:619653
HP:0002188	Delayed CNS myelination	7355	SLC35A2	OMIM:300896
HP:0002188	Delayed CNS myelination	55120	FANCL	OMIM:614083
HP:0002188	Delayed CNS myelination	197258	FCSK	OMIM:618324
HP:0002188	Delayed CNS myelination	85365	ALG2	OMIM:607906
HP:0002188	Delayed CNS myelination	3798	KIF5A	OMIM:617235
HP:0002188	Delayed CNS myelination	27086	FOXP1	OMIM:613670
HP:0002188	Delayed CNS myelination	8218	CLTCL1	ORPHA:453510
HP:0002188	Delayed CNS myelination	25836	NIPBL	OMIM:122470
HP:0002188	Delayed CNS myelination	9725	TMEM63A	OMIM:618688
HP:0002188	Delayed CNS myelination	23219	FBXO28	OMIM:619777
HP:0002188	Delayed CNS myelination	50628	GEMIN4	OMIM:617913
HP:0002188	Delayed CNS myelination	2146	EZH2	OMIM:277590
HP:0002188	Delayed CNS myelination	84978	FRMD5	OMIM:620094
HP:0002188	Delayed CNS myelination	404672	GTF2H5	OMIM:616395
HP:0002188	Delayed CNS myelination	51645	PPIL1	OMIM:619301
HP:0002188	Delayed CNS myelination	8295	TRRAP	OMIM:618454
HP:0002188	Delayed CNS myelination	10159	ATP6AP2	OMIM:300423
HP:0002188	Delayed CNS myelination	7040	TGFB1	OMIM:618213
HP:0002188	Delayed CNS myelination	51362	CDC40	OMIM:619302
HP:0002188	Delayed CNS myelination	58497	PRUNE1	OMIM:617481
HP:0002188	Delayed CNS myelination	133686	NADK2	OMIM:616034
HP:0002188	Delayed CNS myelination	51693	TRAPPC2L	OMIM:618331
HP:0002188	Delayed CNS myelination	84188	FAR1	OMIM:616154
HP:0002188	Delayed CNS myelination	27133	KCNH5	OMIM:620537
HP:0002188	Delayed CNS myelination	5813	PURA	OMIM:616158
HP:0002188	Delayed CNS myelination	22907	DHX30	OMIM:617804
HP:0002188	Delayed CNS myelination	11338	U2AF2	OMIM:620535
HP:0002188	Delayed CNS myelination	51013	EXOSC1	OMIM:619304
HP:0002188	Delayed CNS myelination	5910	RAP1GDS1	OMIM:620655
HP:0002188	Delayed CNS myelination	2744	GLS	OMIM:618339
HP:0002188	Delayed CNS myelination	81603	TRIM8	OMIM:619428
HP:0002188	Delayed CNS myelination	339453	TMEM240	OMIM:607454
HP:0002188	Delayed CNS myelination	9230	RAB11B	OMIM:617807
HP:0002188	Delayed CNS myelination	55906	ZC4H2	OMIM:301041
HP:0002188	Delayed CNS myelination	79876	UBA5	OMIM:617132
HP:0002188	Delayed CNS myelination	30000	TNPO2	OMIM:619556
HP:0002188	Delayed CNS myelination	2187	FANCB	OMIM:300514
HP:0002188	Delayed CNS myelination	2290	FOXG1	OMIM:613454
HP:0002188	Delayed CNS myelination	54973	INTS11	OMIM:620428
HP:0002188	Delayed CNS myelination	83548	COG3	OMIM:620546
HP:0002188	Delayed CNS myelination	51412	ACTL6B	OMIM:618468
HP:0002188	Delayed CNS myelination	55746	NUP133	OMIM:618349
HP:0002188	Delayed CNS myelination	85358	SHANK3	OMIM:606232
HP:0002188	Delayed CNS myelination	79796	ALG9	OMIM:608776
HP:0002188	Delayed CNS myelination	23028	KDM1A	OMIM:616728
HP:0002188	Delayed CNS myelination	170302	ARX	OMIM:308350
HP:0002188	Delayed CNS myelination	128869	PIGU	OMIM:618590
HP:0002188	Delayed CNS myelination	7707	ZNF148	OMIM:617260
HP:0002188	Delayed CNS myelination	5515	PPP2CA	OMIM:618354
HP:0002188	Delayed CNS myelination	6567	SLC16A2	OMIM:300523
HP:0002188	Delayed CNS myelination	79868	ALG13	OMIM:300884
HP:0002188	Delayed CNS myelination	51601	LIPT1	OMIM:616299
HP:0002188	Delayed CNS myelination	473	RERE	OMIM:616975
HP:0002188	Delayed CNS myelination	7453	WARS1	OMIM:620317
HP:0002188	Delayed CNS myelination	6513	SLC2A1	OMIM:608885
HP:0002188	Delayed CNS myelination	23097	CDK19	OMIM:618916
HP:0002188	Delayed CNS myelination	16	AARS1	OMIM:619691
HP:0002188	Delayed CNS myelination	10588	MTHFS	OMIM:618367
HP:0002188	Delayed CNS myelination	23221	RHOBTB2	OMIM:618004
HP:0002188	Delayed CNS myelination	63925	ZNF335	OMIM:615095
HP:0002188	Delayed CNS myelination	22930	RAB3GAP1	OMIM:600118
HP:0002188	Delayed CNS myelination	112939	NACC1	OMIM:617393
HP:0002188	Delayed CNS myelination	54496	PRMT7	OMIM:617157
HP:0002188	Delayed CNS myelination	5530	PPP3CA	OMIM:617711
HP:0002188	Delayed CNS myelination	10352	WARS2	OMIM:617710
HP:0002188	Delayed CNS myelination	23511	NUP188	OMIM:618804
HP:0002188	Delayed CNS myelination	26007	TKFC	OMIM:618805
HP:0002188	Delayed CNS myelination	4358	MPV17	OMIM:256810
HP:0002188	Delayed CNS myelination	3054	HCFC1	OMIM:309541